Num:texto:nimagen
1
Es durante la niñez y la adolescencia que se forman los hábitos que marcan toda la vida adulta. Han de aprender a manejar sus emociones y a empatizar con el otro. 
249
2
La educación del siglo XXI no se puede seguir basando en memorizar. Esto tenía sentido cuando el conocimiento de difícil acceso, pero no hoy, que es accesible en cuestión de segundos a través de internet.
184
3
En el siglo XXI las asignaturas de ciencias no pueden seguir consistiendo en que los alumnos aprendan métodos y después los apliquen en el examen. Esto tenía sentido hace medio siglo cuando los cálculos se hacían a mano, pero no hoy. 
214
4
La innovación en el aula empieza por superar la clase magistral en la que el docente habla y los alumnos escuchan. O más bien se distraen, el 85% del tiempo según algunos estudios… 
213
5
Un estudiante que emplea tiempo y energía en memorizar un texto que olvidará en poco tiempo es un estudiante que está dejando de desarrollar habilidades como la iniciativa, la empatía, el manejo emocional, la responsabilidad personal, la creatividad… 
174
6
Hay muchos centros y docentes vocacionales que innovan cada día con resultados extraordinarios. Debemos darles la oportunidad de compartir sus resultados.
185
7
La única manera de crear la educación del siglo XXI es entre todos, y esto incluye también a los alumnos, que están en el tope de su inteligencia y su creatividad. 
155
8
Es evidente que un alumno motivado rendirá mucho más que uno que no lo está. Sabiendo que existen proyectos educativos innovadores capaces de motivar, sería una gran irresponsabilidad no difundirlos.
175
9
El deseo de aprender es algo inherente al ser humano. Desde pequeños estamos continuamente preguntando porqués a nuestros padres. Pero un día llegamos a la escuela y alguien nos empieza a medir. Y el temor sustituye a la curiosidad…
117
10
Si la práctica de veinte minutos de yoga o meditación diarios incrementa el rendimiento de nuestros estudiantes y también mejora su comportamiento, ¿no habría que ofrecer esto en las escuelas?
109
11
Me da igual que lo llames yoga, meditación o mindfulness. Lo que me importa es que funciona, y si funciona debería estar en la escuela. 
115
12
Si los propios alumnos contribuyeran de manera guiada a construir la educación del siglo XXI creando ellos mismos herramientas educativas en forma de juego, ¿cuánto más motivados estarían por aprender? 
118
13
Si los alumnos dejan de ver la escuela como una carga aprenderán más y mejor. Los docentes dejarán de estar estresados. El esfuerzo surgirá de manera natural, acorde al afán de superación personal que hay en cualquier persona.  
111
14
Hace dos siglos, cuando el conocimiento estaba en unas pocas manos, era razonable que unos pocos expertos dictaminaran qué y cómo debían aprender los millones de alumnos. Pero hoy el conocimiento está al alcance de todos y en permanente evolución.  
59
15
Ningún comité de expertos es capaz de abarcar el amplísimo abanico de conocimientos, ni de mantenerse actualizado ante su rapidísima evolución. No tiene sentido que nadie pretenda imponer lo que ocho millones de alumnos han de aprender y lo que no. 
52
16
Muchos escritos de filósofos occidentales guardan un marcado paralelismo con teorías orientales budistas, hinduistas y taoístas. ¿Por qué la filosofía se limita al aprendizaje de autores occidentales?
91
17
Cada persona es única, con sus talentos, pasiones y anhelos. Por eso cada alumno ha de tener libertad para, de manera guiada, recorrer su propio camino de exploración y descubrir a qué quiere dedicarse el día de mañana. 
88
18
El sistema educativo no ha variado desde que surgió durante la revolución industrial hace 200 años: se sigue basando en una clase magistral en la que el docente habla y los alumnos callan y escuchan. Después memorizan y se examinan. Luego olvidan.  
205
19
La crisis, el difícil acceso a la vivienda, el paro… Son problemas que también tienen su reflejo en el aula, pues los alumnos están cada vez más estresados a causa de las notas. Y la consecuencia es que aprenden menos, no más. 
208
20
El sistema magistral por el que el docente habla y los alumnos escuchan es obsoleto e ineficiente: estudios han demostrado que los alumnos no son capaces de mantener la atención más allá de un 15% del tiempo. 
204
21
El periodo durante el que los alumnos recuerdan los contenidos teóricos aprendidos de memoria para el examen no va más allá de unos días, o incluso horas, al tratarse de información muy específica que solo es posible recordar si la sigues empleando a menudo. 
210
22
La memorización era necesaria hace dos siglos, cuando el acceso al conocimiento era muy difícil y la diferencia entre saber y no saber marcaba la diferencia. Pero hoy hace falta pensamiento crítico para saber analizar la información.
216
23
Por desgracia hay muchos responsables políticos que no se han parado a investigar ni a conocer en profundidad los proyectos educativos innovadores que llevan años dando excelentes resultados. A menudo nos enfrascamos en discusiones insustanciales, dejando de lado lo esencial.
267
24
Si te pasaras siete horas al día sentado en el pupitre de manera obligada, y después supieras que te esperan otras 2 o 3 horas de deberes y estudio, ¿estarías motivado para hacer actividades inspiradoras y creativas al finalizar tu jornada de estudiante?
266
25
El autoconocimiento es una pieza clave del aprendizaje de nuestros jóvenes en el siglo XXI, tanto a nivel emocional, como a nivel de descubrir sus talentos y pasiones personales, pues de ello dependerá su futuro desempeño profesional y su equilibrio personal. 
168
26
La neurociencia ha demostrado que solo hay aprendizaje a largo plazo cuando hay emoción. Emocionar implica motivar, y ya existen numerosos proyectos educativos innovadores basados en pedagogías activas que son capaces de motivar.
194
27
Una de las principales causas de sufrimiento en nuestra sociedad es la desigualdad, que además ha crecido en los últimos treinta años de manera alarmante. Enseñar empatía en el aula es la vía para que esta tendencia se invierta.
290
28
Hoy en día los chavales están mucho menos influidos por familia y amigos, y mucho más por los medios de comunicación, las redes sociales y la publicidad. Por eso una escuela que enseñe a pensar de forma crítica es esencial.
281
29
Las noticias falsas son cada vez más frecuentes. Si no enseñamos a los alumnos a discernir, a reflexionar por sí mismos, y a comprender la sociedad en la que vivimos, nos vamos a dar un trumpazo de putin madre.
17
30
La inteligencia emocional y la empatía aportan a los adolescentes unos valores y unas habilidades que no olvidarán durante el resto de sus vidas, permitiéndoles encontrar cierta calma y equilibrio emocional en una etapa de muchos cambios.
280
31
La depresión y la ansiedad entre los jóvenes están creciendo. Y otros problemas como el acoso escolar, la homofobia o la violencia de género no se erradican, o incluso crecen. Y esto sucede sin que por ahora la ley educativa incluya una asignatura de educación emocional.
288
32
Los adolescentes de hoy serán los primeros en padecer las consecuencias del cambio climático, que podrán ser más o menos graves en función de las decisiones que ellos mismos tomen. ¿No deberían aprender habilidades sociales y empatía en la escuela?
191
33
La robotización y la inteligencia artificial traerán grandes cambios, como que millones de personas se verán sin trabajo. El futuro dependerá de la empatía y del sentido de la responsabilidad que muestren los futuros gobernantes, hoy estudiantes.
101
34
El alumno ha de conocer el mundo que le rodea, pero poniendo el énfasis en el análisis y en la reflexión, no en la memorización. Entre otras cosas porque recordar es algo que sucede de manera natural cuando el alumno está motivado.
102
35
Una de las causas del deterioro del medio ambiente es la mentalidad hiper consumista que promueve la publicidad. La reflexión es la vía para que los jóvenes comprendan que ahí no está la felicidad que anhelan. 
95
36
No es solo que un 1% acumule y disfrute de lujos insostenibles desde el punto de vista social o medioambiental, es que buena parte de la población que carece de esos lujos aspira precisamente a ellos, en lugar de aspirar a crear una sociedad mejor.
86
37
Uno de los problemas para educar en valores siempre ha sido la politización de los contenidos. ¿Por qué no dejamos que sea la propia comunidad educativa (docentes, alumnos y familias) quienes decidan esos contenidos? 
79
38
La educación en España se basa en que el profesor habla y los alumnos callan, escuchan y se examinan. Es así desde la revolución industrial hace dos siglos, ¿vamos a esperar dos siglos más para cambiarlo? ¿dos meses? ¿dos semanas…? 
80
39
La educación en España está a la cola de Europa en innovación y a la cabeza en abandono escolar. Y no es porque no haya docentes vocacionales o proyectos educativos innovadores, que los hay, ¿por qué es, entonces?
90
40
El modelo educativo es esencialmente igual desde hace 200 años. ¿Alguien se imagina que las empresas funcionaran hoy igual que hace dos siglos, o que el ejército no hubiera evolucionado y siguiera desplazándose a caballo y usándose espadas y bayonetas?  
24
41
Está en nuestra mano lograr que aprender vuelva a ser tan divertido como cuando éramos niños. El resultado solo puede ser uno: la excelencia académica.
284
42
Hoy sabemos que la autoestima fuerte y el equilibrio y bienestar emocional que todos queremos para nuestros hijos no son cosas que vayan a surgir de manera espontánea. Como toda habilidad en el ser humano requiere de un aprendizaje y una práctica. 
286
43
Tener acceso a la educación y a la cultura es una fortuna y un derecho. Pero si se vuelve algo forzado, se convierte en un castigo y en una carga. 
291
44
Cuando la alternativa a estudiar era labrar el campo o trabajar en una mina todos los chavales querían estudiar. Hoy la alternativa es internet, por eso mientras la educación siga siendo aburrida y basándose en el miedo a suspender, no va a funcionar.
277
45
Las nuevas generaciones, ¿estudian para aprender y desarrollar todo su potencial personal y profesional? ¿o estudian para aprobar selectividad, cursar una carrera y -supuestamente- ganar dinero?  
285
46
Una escuela basada en el miedo a suspender el examen puede crear alumnos dóciles y obedientes, pero eso no es lo que necesitan hoy las organizaciones y las empresas. Hoy hacen falta jóvenes creativos, con pensamiento crítico, empatía y responsabilidad.  
283
47
Es necesario superar el modelo de clase magistral y reemplazarlo por una metodología educativa que haga surgir en los alumnos la motivación natural por aprender que todos teníamos de niños. 
282
48
Actualmente nuestros estudiantes dedican cientos de horas a memorizar conceptos y métodos, pero ni un minuto a conocer cómo esos temas que estudian les van a permitir crecer como personas y aportar algo a la sociedad y a los demás…
287
49
La economía industrial y terciaria está dejando paso a la economía del conocimiento, llegando algunos estudios a afirmar que el 65% de los trabajos que existen en la actualidad desaparecerán dentro de unos años.  
256
50
Robotización, inteligencia artificial, cambio climático… son cambios disruptivos a los que nunca se ha enfrentado la humanidad, los cuales requieren habilidades atemporales como la comunicación eficaz, la creatividad, la ética y la toma de decisiones. 
279
51
¿Memorizar conocimientos de manera impuesta? ¿o motivar explicando la utilidad práctica de las distintas ramas del conocimiento? 
278
52
La globalización y la caída de las fronteras nos ha hecho más vulnerables a la desigualdad y a la intolerancia, pero la escuela sigue sin invitar a los chavales a reflexionar para que puedan conocerse mejor a sí mismos y aprender a empatizar con el otro. 
288
53
Internet está repleto de contenidos para adultos, anuncios engañosos, noticias falsas, e influencias negativas. Pero la escuela sigue sin enseñar a los chavales a pensar por sí mismos y a discriminar. 
289
54
Casi toda la creación musical, cultural y literaria de la humanidad está por primera vez al alcance de todos a través de internet. Pero la escuela falla en guiar y motivar a los chavales para que sepan apreciar este tesoro… 
265
55
Nos estamos enfrentando con los límites de una sociedad basada en el continuo crecimiento del consumo, pero todavía no existe ninguna asignatura que conciencie a los jóvenes sobre el respeto al medio ambiente…
255
56
Los adolescentes de hoy serán los primeros en padecer la sequía y desertización que afectarán en buena medida a España a causa del cambio climático. ¿No sería tremendamente útil enseñar ética y responsabilidad?
236
57
La influencia de los medios invita a los chavales al ensimismamiento, a tenerlo todo ya, y a venderse por las redes sociales ¿No sería tremendamente útil una escuela que invitara a los chavales a luchar por algo más grande que ellos mismos?  
259
58
Los niños en primaria no pueden vivir con la presión de los exámenes: la mejor escuela es la que sea capaz de ofrecer para ellos un lugar de descubrimiento en el que aprendan a interactuar con sus compañeros y a construirse a sí mismos. 
269
59
El sistema educativo actual basado en la competitividad no produce mejores profesionales, sino peores. Porque esa hiper competitividad suele prolongarse durante toda su vida profesional, cuando lo que hace falta hoy es cooperación.
229
60
Nuestros estudiantes hoy deberían conocer todas las profesiones que existen para que puedan imaginarse a sí mismos dentro de unos años, cuando les toque trabajar a ellos. 
261
61
Ya basta de adornar las leyes educativas con competencias que sirven para quedar bien, pero que en la práctica no son aplicadas por la mayoría de los docentes. Debemos preguntarnos por qué “aprender a aprender”, o “competencias sociales y cívicas” (por ejemplo) apenas se enseñan, y solucionarlo. 
258
62
En política nos solemos dedicar a criticar al partido rival y a buscar la aprobación de los medios de comunicación. Esto a veces nos hace perder el norte acerca de nuestra gran responsabilidad: ocho millones de alumnos.
252
63
La carrera de magisterio y pedagogía necesita una revisión a fondo. Los docentes son el pilar de cualquier sociedad desarrollada y han de tener una formación acorde: necesitan aprender educación emocional.  
246
64
Muchos estudiantes de magisterio se quejan de que su carrera es una repetición de lo que ya estudiaron en el instituto. En el siglo XXI la función de un docente no puede seguir siendo subirse a la tarima y soltar ‘la lección’. 
245
65
Ha llegado la hora de replantearnos cómo ha de ser el proceso de oposición a profesor o maestro. Si en el siglo XXI no queremos seguir teniendo una escuela basada en la memorización, no tiene sentido que las oposiciones se basen sobre todo en la memoria. 
248
66
Enseñar empatía en la escuela permitiría desde aligerar esas discusiones cotidianas que hay en cada hogar, hasta que los gobernantes tomen sus decisiones pensando ante todo en el bienestar de los ciudadanos.
217
67
La abstracción y la teoría no son compatibles con la madurez del cerebro de un niño, con su forma de funcionar o con lo que es capaz de interiorizar. Un niño aprende haciendo, y el modelo memorístico actual no se lo permite.
232
68
Ningún concepto memorizado de manera forzada aportará nunca lo que aporta un aprendizaje vivencial del alumno. En el primer caso el aprendizaje se olvida, en el segundo se retiene a largo plazo.
223
69
Dedicamos muchísimo tiempo a hablar de problemas como el acoso escolar, la violencia de género, el fracaso escolar, etc., pero apenas dedicamos tiempo a prevenir esos problemas a través de la educación emocional.     
209
70
El niño quiere moverse y le obligamos a estar atado a una silla. Quiere expresarse y le condenamos al silencio. Quiere creer que lo que hace tiene sentido, pero le obligamos a hacer tareas sin objetivo. Quiere razonar y le obligamos a memorizar. 
215
71
Que nadie piense que las pedagogías activas como Amara Berri, Universal Mandala o la Educación Libre dejan de lado la disciplina y el respeto. La diferencia es que esa disciplina y ese respeto surgen de manera natural y razonada, no impuesta. 
214
72
Si nuestro modelo educativo fuera el inverso del que es, es decir, potenciara habilidades interpersonales en lugar de memoria, ¿habría alguien que quisiera cambiarlo para que fuera más memorístico? 
221
73
Quizá el cambio comience por acabar con la selectividad y que sea cada universidad la que establezca sus propias pruebas de acceso, ya que así se valoraría más la calidad educativa de cada centro, por encima de la nota conseguida para selectividad.
178
74
Hay gente que piensa que las pedagogías activas como la Educación Democrática carecen de normas, pero no es así. La diferencia es que en estos centros el mensaje al alumno es claro: “pon tú las reglas porque este sitio te pertenece.” 
180
75
No se trata de dejar de lado el esfuerzo, sino de poner todo de nuestra parte para construir una escuela en la que ese esfuerzo surja de manera natural en los alumnos.
173
76
Que toda la información esté en internet no significa que los alumnos no deban adquirir conocimientos. Significa que no necesitan memorizar nombres, cifras y datos, pero sí integrar conocimientos que les permitan analizar la información.
160
77
La globalización ha tenido consecuencias positivas, pero también negativas (desigualdad, medio ambiente). Para superar éstas últimas la escuela debería ser un lugar donde las futuras generaciones aprendan a desarrollar su empatía.
158
78
Antes los niños jugaban en los parques, hoy están enganchados a una pantalla. Antes casi todos los jóvenes podían acceder a un trabajo y a una vivienda, hoy no. La educación emocional y la empatía se han vuelto imprescindibles. 
221
79
Quizá haya llegado la hora de plantearnos si verdaderamente es adecuado dividir a los niños por edades, cuando la realidad es que cada niño tiene un desarrollo cognitivo muy diferente.
188
80
La “clase invertida” o “flipped classroom” consiste en que los alumnos estudian la teoría de cada lección en casa y después emplean la clase para resolver dudas con el profesor y en reflexionar en voz alta sobre lo estudiado.
190
81
El aprendizaje por proyectos es una manera de aprender en la que se toma un proyecto realista y a partir del mismo se van tocando distintas ramas del conocimiento. Este modelo permite a los alumnos ver la utilidad práctica de lo aprendido. 
196
82
Una de las trabas para que el modelo educativo avance son los docentes que prefieren métodos tradicionales porque son más sencillos de aplicar y están acostumbrados a ellos. Hemos de apoyarles para que se unan al cambio que necesita nuestra escuela.   
189
83
Los docentes que quieren implantar un proyecto educativo innovador en su centro se enfrentan hoy con un grave problema: a menudo son personas jóvenes y esto hace que casi nunca tengan plaza en propiedad en su centro educativo. 
171
84
La demanda de las familias por pedagogías activas es imparable: había 40 escuelas en 2013 y en solo cuatro años su cifra se ha multiplicado casi por diez. Entre tanto ¿qué se ha hecho para promover desde la administración esta demanda ciudadana? 
121
85
Los padres son una referencia vital en la formación de las nuevas generaciones, pero muchos padres no han tenido ocasión de aprender cuál es la mejor manera de educar a un niño o a un adolescente. Hemos de facilitar cursos para todas las madres y padres.
110
86
Si el mayor legado que puede dejar un padre o una madre a su hijo es el amor con el que le enseñarán a desenvolverse en la vida, imaginad el legado que podemos dejar los responsables políticos a toda la sociedad transformando la escuela.
123
87
Hemos de construir una escuela que enseñe a vivir, porque ahora mismo las principales referencias vitales de nuestros niños y jóvenes son la publicidad, los youtubers y las series. Mientras que las nuestras fueron nuestros amigos, padres y profesores.  
125
88
La profesión de docente es la más importante que existe porque los docentes son los tutores y guías de nuestros niños y jóvenes. Por eso la selección debería poner énfasis en su vocación y su capacidad de enseñar y empatizar con el niño, no en su memoria.
142
89
La educación es la clave para construir una sociedad mejor entre todos, porque si enseñamos empatía y equilibrio emocional a nuestros niños y jóvenes, expandirán el contento y la calma que ganarán a sus amigos, familiares, compañeros…
143
90
La tecnología o el producto interior bruto no definen una sociedad avanzada, sino la empatía y la salud emocional de sus ciudadanos. Y esto es algo que se puede enseñar en una escuela que enseñe competencias para la vida.
166
91
Los celos, la envidia, la ira, los miedos… son aspectos temporales de nuestra manera de ser. Antes pensábamos que no se podían transformar, pero hoy sabemos que sí se puede.
195
92
El juego basado en la interacción entre los alumnos fomenta habilidades esenciales como la comunicación, la cooperación, la toma de decisiones y la creatividad. Por eso el juego de mesa educativo es una herramienta tan poderosa.
204
93
Las artes son necesarias para permitir un desarrollo integral del niño y del joven, ya que le permiten desarrollar su creatividad y su capacidad de concentración. Hace falta una escuela que emplee prácticas fundamentadas en cómo aprendemos.
51
94
Hay aprendizaje a largo plazo cuando hay emoción, y el juego o el documental son herramientas excelentes para que surja esa emoción. Desde la administración tenemos la responsabilidad de facilitar que entren en el aula. 
227
95
Los padres queremos, ante todo, que nuestros hijos sean felices. Aprendiendo conocimientos podrán tener un trabajo y ganarse la vida. Desarrollando su empatía y su inteligencia emocional hallarán su equilibrio personal y emocional. 
231
96
Muchos funcionarios que acaban de aprobar su oposición cursan una asignatura de ética cuyo objetivo es evitar la corrupción. Pero es que actos ilícitos se pueden llevar desde cualquier parte, por eso enseñar a todos empatía en la escuela es tan importante. 
7
97
Hay dos maneras de educar a nuestros hijos. La primera es como dios nos dé a entender. La segunda es formarse para ser padres. Creo que desde la administración tenemos la obligación de ofrecer a los padres cursos sobre cómo educar a los hijos.
9
98
Nada valorará más un niño que pasar tiempo con sus padres. Darles la tableta para que estén entretenidos es la solución más fácil, pero nunca debemos perder la perspectiva de que es el amor que demos a nuestros hijos lo que les hará creer en sí mismos.
13
99
El juego y la creatividad van unidos. Entonces, ¿por qué empleamos el juego solamente con alumnos de infantil y primaria? ¿Es que acaso nuestros universitarios no necesitan ser creativos? Hoy más que nunca.
21
100
Equivocarse es un excelente aprendizaje si sabemos aprender de nuestro error. Pero mientras los exámenes sigan siendo una fuente de estrés y ansiedad, equivocarse continuará siendo una causa de sufrimiento, no de aprendizaje. 
22
101
El miedo al cambio es el principal obstáculo para el progreso. Y cuanto mayor es el cambio, mayor suele ser el miedo a acometerlo. Nuestra escuela sigue siendo esencialmente igual que hace dos siglos…
29
102
Ninguna profesión es más importante que la de docente porque los docentes son los guías y tutores de todos nuestros niños y adolescentes. Debemos valorarles y también saber encontrar la manera de seleccionar a los más vocacionales.
8
103
Hay todo tipo de programas de TV, pero ninguno que enseñe educación emocional, a pesar de ser el aprendizaje que más nos puede ayudar a estar bien con nosotros mismos y con los demás. 
18
104
Los alumnos deberían encontrar su vocación descubriendo sus talentos y pasiones, algo que tendríamos que enseñar a través de una asignatura de autoconocimiento que abarcara desde primaria hasta bachiller. 
19
105
El modelo educativo no puede ser definido por un grupo de expertos desde sus despachos. La mejor educación parte de la participación y la construcción del modelo entre todos: partidos, docentes, familias y alumnos. 
68
106
Aunque los resultados de la educación emocional no se vean siempre de manera inmediata se trata de aprendizajes que nuestros hijos nunca olvidarán y que tendrán un efecto multiplicador que no podemos llegar ni a imaginar, ya que las emociones son contagiosas. 
44
107
Basar el modelo educativo en enseñar conocimientos por la vía memorística no sale gratis. Si el tiempo fuera ilimitado se podría enseñar toda la historia y todas las matemáticas, pero no lo es, y memorizar información es a costa de no enseñar habilidades interpersonales.
23
108
Es necesario mejorar del sistema actual de inspecciones educativas, ya que cargan con excesiva burocracia a los centros educativos, en lugar de apoyarles en su labor. Los docentes pasan cientos de horas rellenando formularios con datos que se repiten año tras año.  
26
109
Quizá la asignatura de valores éticos sea demasiado teórica. No se trata solo de que los alumnos aprendan lo que es la carta de derechos humanos o cómo funciona la democracia, se trata de que desarrollen su empatía.
32
110
No podemos permitir que haya dos velocidades en la educación, y hoy por hoy es lo que está sucediendo: muchos centros privados introducen proyectos innovadores basados en pedagogías activas, mientras que la mayoría de los centros públicos se quedan atrás.
35
111
El modelo educativo actual no puede dejar fuera por más tiempo habilidades como la empatía y el manejo emocional, permitiendo que los chavales sepan responder adecuadamente ante los inevitables obstáculos que la vida pondrá en su camino.
36
112
Lo extenso del temario lectivo es desde hace décadas una queja proveniente de los docentes: nunca les da tiempo a acabar el temario, pero a menudo, en lugar de quitar materia, se añade.  
75
113
Deberíamos ofrecer yoga y meditación como asignaturas opcionales en todas las etapas educativas. Aquel que las practica coincide en los beneficios positivos que ha tenido en su vida.
109
114
Cualquier padre enseñará valores a sus hijos lo mejor que pueda y sepa, pero es cierto que las abultadas jornadas laborales de muchos padres, así como los deberes de los hijos, hacen que muchas veces no haya tiempo material para enseñar algo tan importante. 
67
115
La tecnología no está ayudando a nuestros jóvenes: antes había más trato personal, ahora gran parte de su comunicación es a través del chat o de redes sociales, lo que da lugar a gran cantidad de malentendidos y abusos. La educación emocional es esencial.  
116
116
Es necesario implantar una asignatura obligatoria sobre el correcto uso de internet. Que incluya técnicas para buscar fuentes fiables en la red, para detectar noticias falsas, y que enseñe también cómo comunicarse de manera saludable a través de las redes sociales.  
53
117
Es imprescindible implantar una asignatura acerca de los peligros del consumo de drogas, tanto duras como blandas. Hoy las drogas se pueden comprar hasta por internet y cada vez hay mayor variedad y más baratas.   
58
118
Hace falta una asignatura acerca del funcionamiento de la economía y la sociedad que permita que los alumnos entiendan las causas emocionales que llevan a los políticos a tomar las decisiones que toman, porque algún día ellos mismos serán los políticos encargados de tomarlas. 
120
119
En la asignatura de historia, tan importante como enseñar datos, nombres y fechas de los hechos históricos acontecidos, sería enseñar las causas emocionales que llevaron a los personajes que marcaron el rumbo de la historia a hacer lo que hicieron. 
110
120
La música habría que enseñarla de una manera más vivencial, permitiendo que los alumnos aprendan a crear sus propias composiciones musicales de manera improvisada, pues esto les va a acercar mucho más a la música que aprender nombres y fechas. 
192
121
Quizá deberíamos enseñar en la escuela el enorme abanico de estilos y grupos musicales que existen. No tiene sentido que en una época en la que tenemos acceso a toda la creación musical de la historia, casi todos los jóvenes escuchen las 4 canciones de moda. Y lo mismo con el cine.  
84
122
Un estudio realizado por la universidad de Illinois demostró que enseñar educación emocional mejoró los resultados académicos un 50%, mientras que el 63% de los estudiantes empezó a mostrar un comportamiento mucho más positivo.
87
123
El miedo al cambio es muchas veces lo que paraliza a los políticos a la hora de tomar decisiones valientes, y el modelo educativo es una de esas decisiones: después de decenas de cambios legislativos la escuela sigue basándose en la memorización. 
1
124
Quizá la escuela debería enseñar qué cosas son comunes a todas las personas y cuáles son circunstanciales: todos hemos nacido y todos moriremos algún día. Todos buscamos ser felices y evitar el sufrimiento. Y todos nos sentimos bien cuando recibimos afecto, o cuando lo damos. 
154
125
La hija de mi mejor amiga suele protestar reivindicando que su jornada de estudio es más larga que una jornada laboral normal y tiene razón. A veces me pregunto: ¿qué fruto dan tantas horas de estudio y de deberes?  
159
126
Los actos racistas que cada cierto tiempo nos avergüenzan a todos solo acabarán cuando eduquemos a nuestros estudiantes para que sean capaces de ponerse en la piel del otro. España fue también un país de emigrantes.
230
127
Quizá habría que incluir una asignatura que enseñara a preservar el entorno y a empatizar con los animales. A veces tratamos a los animales como objetos, a pesar de que sienten emociones igual que nosotros: dolor, miedo, curiosidad, afecto...
200
128
Son muchos los centros aplicando pedagogías activas que llevan años dando excelentes resultados: Montessori, Waldorf, Libre, Democrática, Reggio Emilia, Amara Berri, Escuela-bosque, Universal Mandala, comunidad de aprendizaje, aprendizaje por proyectos…
2
129
En la escuela está asimilado que el buen profesor es el que es capaz de acabar el temario a tiempo, pero la realidad es que el buen docente es el que deja una huella positiva en el alumno. 
9
130
Hace dos siglos el conocimiento era algo muy limitado, pero hoy el abanico de conocimiento es inabarcable. Desde la administración podemos proponer un temario guía, pero deben ser los docentes, las familias y también los alumnos quienes decidan lo que quieren aprender.
56
131
¿Cuántas veces más eficiente es alguien que trabaja en lo que le gusta? Quizá tendríamos que preguntarnos por qué en el modelo educativo actual no se dedica ni un minuto a que los alumnos descubran cuáles son sus talentos y sus pasiones.  
57
132
La educación es el mayor activo en el que podemos invertir para lograr una sociedad mejor, pero no siempre nos damos cuenta de esto porque sus resultados no se ven a corto plazo.
5
133
La depresión, el estrés y la ansiedad son problemas graves que están afectando cada vez más a la juventud. Deberíamos plantearnos si queremos seguir resolviendo esto a base de pastillas, o si queremos trabajar la prevención a través de la educación emocional.
37
134
Es durante la niñez y la adolescencia que se forman los hábitos dañinos que pueden llegar a perdurar durante toda la vida de los chavales. Actuar en esos momentos es vital: en la escuela han de aprender a relacionarse de manera sana, tanto consigo mismos, como con los demás.
100
135
Corrupción, delincuencia, inseguridad... resolvemos estos problemas con más policía, más jueces, más fiscales, más abogados, y más cárceles… ¿o los resolvemos enseñando empatía y manejo emocional en la escuela?
107
136
Uno de los problemas de no enseñar pensamiento crítico ni empatía en las aulas es que mucha gente no suele incumplir las normas o leyes por miedo al castigo, pero no por convicción personal. 
106
137
La empatía hacia los animales facilita la empatía hacia las personas. Porque una persona que no ha aprendido a empatizar con un animal indefenso no es fácil que pueda hacerlo de verdad con una persona. Introducir la empatía en el aula es vital.
157
138
Los niños y jóvenes de hoy en día están sometidos a una gran influencia por parte de internet, TV y publicidad que hace un tiempo no existía, y la escuela es por naturaleza el ente que puede hacer de contrapeso para que los jóvenes no se crean todo lo que ven por las pantallas.
170
139
La creatividad vertebrará la sociedad del siglo XXI a medida que la robotización y la inteligencia artificial vayan automatizando numerosos trabajos mecánicos con sus correspondientes despidos. A veces me pregunto si tendremos el coraje que hace falta para cambiar las cosas.
238
140
El aprendizaje de las artes sirve para formar jóvenes más creativos, más equilibrados y con mayor iniciativa, algo esencial en una sociedad cambiante como la actual.
6
141
Millones de puestos de trabajo desaparecerán a causa de la robotización y la inteligencia artificial y esto puede dar lugar a una sociedad con mucho mayor bienestar y tiempo libre, o a una cada vez más desigual.  Dependerá de la empatía que tengan aquellos que hoy estudian. 
215
142
Yoga, Mindfulness o Chi Kung deberían ser ofrecidas como optativas en todos los centros educativos. Sus beneficios son tanto mentales como físicos, mejoran la concentración y el comportamiento. Cada minuto en estas disciplinas es una inversión.
224
143
El objetivo de cualquier carrera universitaria es formar a profesionales competentes, y una clave para serlo es saber relacionarse saludablemente con los compañeros, algo que hoy sabemos que se puede aprender a través de la educación emocional.
212
144
No se trata de meter aparatos porque sí en el aula, sino de que la tecnología sirva para mejorar el aprendizaje. Limitarse a pasar contenidos memorísticos del papel a la pantalla añadiendo gráficos y animaciones vistosas puede entretener más, pero no mejora el aprendizaje.
211
145
Los jóvenes ya se pasan la mayor parte del día mirando una pantalla. En cambio, el juego de mesa permite la interacción entre los alumnos, haciendo que trabajen habilidades tan necesarias como la comunicación, la escucha, o el trabajo cooperativo. 
103
146
Hay competencias como ‘aprender a aprender’ o ‘competencias cívicas’ que en muchos centros no se están enseñando realmente.  Están en la ley porque queda bonito que estén, pero apenas se enseñan, y esto es algo que hay que cambiar.
41
147
La innovación en el aula está proviniendo principalmente de centros educativos privados que emplean pedagogías activas, así como de docentes motivados. Pero ¿no tendría que ser la administración la que promoviera y generalizara el avance del modelo educativo?
46
148
Es cierto que los valores y el buen comportamiento se empieza enseñando en casa, pero ello no es óbice para que se continúen enseñando en la escuela. Un alumno que sabe manejar sus emociones va a cuidar mejor de sí mismo y de los demás y va a mejorar su rendimiento.  
47
149
La alta rotación de los docentes es un lastre para implantar cualquier cambio en los centros públicos, ya que, ante la alta probabilidad de ser movidos a otro centro al curso siguiente, muchos docentes no están motivados para aprender e implantar nuevas metodologías.
43
150
Hay aprendizajes que son vitales para el correcto desarrollo de los adolescentes, pero que en las escuelas apenas se enseñan. Cómo mantener relaciones de pareja saludables, a pesar de que casi el 60% de los matrimonios terminan en divorcio…
25
151
Decenas de organizaciones animalistas por toda España rescatan mascotas abandonadas de la calle, buscándoles un hogar y una segunda oportunidad. Introducir la empatía hacia los animales como una asignatura más del currículum escolar es vital.    
39
152
Llevamos tiempo creyendo que la empatía, la amplitud de miras o el equilibrio personal surgirán por sí solos sencillamente porque así lo deseamos, pero la realidad es que en la vida toda habilidad se logra con esfuerzo. Hoy sabemos que todo esto se puede aprender.
54
153
Hay competencias que los alumnos deberían desarrollar por ley (como ‘aprender a aprender’ o ‘competencias cívicas’), pero, sin embargo, estos aprendizajes no están incluidos dentro de los estándares de aprendizaje (que es lo que en teoría deben evaluar los docentes).
9
154
El suicidio es la primera causa de muerte no natural en España y muchos profesionales afirman que esto podría evitarse introduciendo educación emocional en el aula. Es un hecho que en los centros donde se enseña prácticamente no hay problemas de conducta ni de acoso.
202
155
Estamos asistiendo a una primavera de innovación educativa. Un florecer de experiencias de innovación que están siendo protagonizadas por los docentes, no por las administraciones públicas, que deberían, sin embargo, ser las que lideraran el avance.
207
156
Muchos de los problemas de los adultos se deben a las dificultades en el manejo de sus emociones. Cuando yo era niño no existía la capacidad de enseñar a los niños educación emocional, pero hoy sí existe. 
243
157
Una persona que llega a su vida adulta sin haber recibido educación emocional le va a costar adaptarse a su entorno, tanto en el ámbito profesional como en el personal. Es imprescindible empezar a formar a profesores con la capacidad de enseñar educación emocional.  
237
158
La mejor educación empieza por centros de formación del profesorado ofreciendo más cursos de educación emocional para que los docentes puedan emplear la asignatura que imparten para transmitir los aprendizajes emocionales aprendidos a sus alumnos.    
270
159
Muchos docentes quieren construir proyectos de centro basados en pedagogías activas y creo que deberían recibir todas las facilidades por parte de la administración, en lugar de trabas.  
273
160
Una educación de calidad se construye entre todos, y la participación de docentes, alumnos y familias es fundamental. Pero esto no se puede quedar en ‘palabras bonitas’, sino que se deben investigar y difundir las pedagogías activas que estén dando buenos resultados.
289
161
Las pedagogías activas deberían estar en todos los centros de formación del profesorado. Son metodologías que llevan décadas dando excelentes resultados, pero desde la administración apenas se apoyan, por eso por ahora solo están en la privada.   
235
162
El juego educativo tendría que entrar en el aula, y los alumnos deberían ser los protagonistas del cambio creando juegos ellos mismos, pues al hacerlo practicarían el trabajo cooperativo, la investigación, la resolución de problemas y la creatividad.  
225
163
Deberíamos aprovechar las horas de la asignatura de inglés para enseñar algo tan necesario como ignorado por el modelo educativo actual: la inteligencia emocional. En lugar de hablar sobre si mi sastre es rico o pobre, se podrían enseñar habilidades útiles para la vida.  
185
164
La educación es el pilar fundamental de cualquier sociedad y sin embargo apenas se tiene en cuenta la opinión de las familias o de los docentes a la hora de diseñarlo. Hay pedagogías activas que llevan años siendo ignoradas a pesar de los excelentes resultados que ofrecen.
176
165
Un niño no debería estar sometido al estrés de los exámenes y al miedo al suspenso, porque puede que gane hábito de estudio, pero será a costa de perder creatividad, seguridad personal y capacidad de sociabilizarse con sus compañeros a través del juego. 
179
166
No tengo ninguna duda de que el congreso de los diputados va a ser un ejemplo de madurez y responsabilidad a la hora de tramitar la nueva ley educativa: una ley que no sea un parche más, sino que traiga cambios de fondo que actualicen de verdad nuestra escuela al siglo XXI. 
149
167
La asignatura de empatía debe estar en el currículum escolar, tanto la empatía con las personas como con los animales. Esto solucionaría muchos problemas graves como el abandono de mascotas, el maltrato animal, o la saturación de las perreras municipales.   
199
168
El presupuesto que se va a presentar en el congreso va a incluir por primera vez un importante incremento en la partida de educación, en detrimento del presupuesto destinado a defensa, algo que apoyamos firmemente.  
49
169
La educación sexual y psico-afectiva debe dejar de ser un tabú y entrar en las escuelas. No tiene sentido que el sexo esté en todas partes menos en la escuela, el único lugar desde el que se puede aportar al adolescente una visión sana y saludable.
126
170
Es importante enseñar el manejo emocional básico a los niños, pero los adolescentes también tienen mucho que aprender en este campo. Hacerlo es además la vía más eficiente para mejorar su rendimiento escolar y el profesional el día de mañana. 
130
171
El aprendizaje servicio consiste en que los alumnos participan en un programa de voluntariado que les sirve para entender mejor la sociedad y desarrollar su empatía. Su principal valor es que se trata de algo práctico que permite su desarrollo integral como personas.
203
172
Sugata Mitra afirma que las preguntas más importantes son precisamente aquellas que no se responden en la escuela.
226
173
Hace tiempo que el gobierno de Canarias introdujo la asignatura Educación Emocional y para la Creatividad, materia obligatoria y evaluable que tiene entre sus objetivos que los alumnos aprendan a manejar sus emociones de manera saludable. Hemos de seguir su ejemplo.
247
174
El proceso de autodescubrimiento de cada estudiante debería estar presente en la escuela a través de una asignatura troncal, pues esto le servirá no solo para encontrar su profesión ideal, sino también para conocerse mejor, pudiendo así hallar su equilibrio personal y emocional.
275
175
Es urgente implantar una asignatura en el currículum escolar que enseñe a los escolares a mantener relaciones afectivas sanas con los demás. La violencia de género no surge espontáneamente, sino a causa de que nadie ha enseñado a esos jóvenes a empatizar.
274
176
Hace falta un cambio esencial del currículum educativo: es necesario enseñar a las nuevas generaciones el valor del agradecimiento, del perdón, de la escucha y del respeto al otro, ya que estos aprendizajes les permitirán encontrar su equilibrio emocional.
12
177
Hoy es más fácil acceder a muchos tipos de drogas que hace unos años. Y el origen del consumo es un desequilibrio emocional y personal de los jóvenes tratan de ocultar con el consumo de sustancias.  
262
178
Las conductas incívicas y delictivas tienen su origen en una mala gestión emocional, por eso la educación emocional en el aula es la mejor prevención. Está claro que la aspiración de ningún joven es el alunizaje o el trapicheo de drogas.  
264
179
La escuela apenas ha cambiado en los últimos dos siglos: el docente habla y los alumnos escuchan. Luego memorizan y hacen su examen. Después, olvidan, al tratarse de conocimientos muy específicos e imposibles de retener si no se utilizan.
165
180
El número de alumnos por profesor es un tema importante, ya que no es lo mismo un aula con cuarenta alumnos, que con veinte. La escuela privada goza de ratios razonables que no siempre se cumplen en la pública. 
164
181
La Universidad de Illinois, Harvard, o profesionales como Bisquerra o Aritzeta, son algunos de los que han llevado a cabo estudios empíricos sobre miles de alumnos que muestran cómo enseñar educación emocional en el aula conduce a un mejor comportamiento y rendimiento. 
174
182
Son numerosas las universidades y centros de investigación que han sacado conclusiones positivas en torno al yoga y al mindfulness: Benjamin Shapero (Harvard), Yi-Yuan Tang (Univ. de Texas), Britta Holzel (Univ. Técnica de Munich), y Michael Posner (Univ. de Oregón), etc.  
260
183
La responsabilidad del alumnado es esencial, y surge de la confianza y de la autonomía, no de la memorización forzada, los exámenes y del miedo al castigo. 
272
184
Cada vez más familias buscan pedagogías activas y proyectos educativos innovadores a la hora de escolarizar sus hijos, y probablemente en esto influya el hecho de que, aun teniendo varias carreras y masters, les cueste acceder al mercado laboral.
271
185
Puede que las micro carreras de seis meses y los cursos online masivos gratuitos sean el modelo a seguir, y habilidades como la iniciativa, la responsabilidad, la creatividad o la empatía, sean lo que necesitan nuestros estudiantes. 
293
186
Muchos docentes afirman que en la escuela tradicional es donde más se habla de trabajo en equipo y donde menos se practica…
278
187
La sociedad actual demanda personas más creativas y proactivas, capaces de trabajar en equipo, empáticas y responsables. La memoria y el esfuerzo tienen su importancia, pero no lo son todo. 
241
188
Muchas personas se quejan de que en España tenemos un modelo educativo del siglo XIX, con profesores del siglo XX, para educar a alumnos del siglo XXI. Esto solo acabará si todos nos ponemos a trabajar juntos. 
248
189
Fomentar la reflexión en el aula es sencillo y tiene un efecto altamente motivador en el alumnado. En muchos centros cada actividad empieza con un periodo de introspección y reflexión para plantearse los retos, y finaliza analizando si se han conseguido dichos objetivos.  
193
190
La moderna escuela del siglo XXI es la que valora las diferentes inteligencias (no solamente la verbal y la matemática), asociar la libertad a la responsabilidad, no penalizar los errores (se consideran parte del aprendizaje), y enseñar a colaborar en vez de a competir.
169
191
Una educación democrática en la que los alumnos tienen voz y voto en las cuestiones que les atañen, y en la que las familias tengan una participación real, no testimonial. Ese es el modelo educativo que buscamos para el siglo XXI.
177
192
La Constitución española recoge la libertad de enseñanza, y no hay ninguna ley que prescriba qué pedagogía debe emplearse en cada escuela. Pero en la práctica, las familias que quieren optar por pedagogías activas lo tienen difícil porque en la escuela pública apenas existen. 
186
193
No tiene sentido que desde la administración sigamos poniendo tantas trabas a las familias y educadores que se plantean crear su propio proyecto educativo. Dar facilidades para su homologación y no someterles a trámites burocráticos es esencial.
141
194
La escuela que necesita cualquier sociedad avanzada se basa en conseguir un equilibrio integrado entre las actividades artísticas, prácticas, e intelectuales, con énfasis en el desarrollo de habilidades sociales y de crecimiento personal.  
135
195
La educación democrática es un movimiento que lleva los principios de la democracia a la escuela partiendo del respeto a los niños y a los jóvenes. El resultado son alumnos que construyen activamente su camino de aprendizaje a través del sentido, la alegría y el amor.  
127
196
¿Qué tal una escuela que enseñe a cada alumno a apreciar las capacidades del otro y a apoyarle en sus dificultades? ¿Qué tal una escuela que fomente una competitividad sana y dirigida hacia uno mismo?  
152
197
La escuela moderna es la que fomenta la seguridad en uno mismo, la autoestima, la alegría de vivir, la iniciativa, la empatía, la capacidad de diálogo y escucha. Las tertulias o los ‘realities’ de TV suelen transmitir el mensaje opuesto, por eso hace falta equlibrar.  
265
198
Entrad en cualquier colegio y observaréis que se parece más a un centro de internamiento que a un hogar.  Por el contrario, muchos proyectos educativos innovadores se construyen en escuelas con lugares comunes y acogedores que recuerdan a un hogar.  
33
199
El modelo educativo actual basa el aprendizaje en actividades impuestas por el adulto en las que el niño no tiene ni voz ni voto. Por el contrario, las pedagogías activas se basan en que el niño es el eje del aprendizaje, teniéndose en cuenta sus capacidades, intereses y ritmos.  
4
200
Es cierto que toda la información está en la red, pero eso no implica que el aprendizaje haya dejado de ser necesario. Significa es que hay que primar la comprensión del concepto, más que su memorización. Entender el porqué de las cosas y promover la reflexión personal.
11
201
¿Os imagináis una escuela cuyas aulas siempre están abiertas y sea habitual ver niños de distintos cursos mezclados, haciendo talleres de robótica, huerto o cocina? Esto ya existe,  funciona y da excelentes resultados. Se llaman pedagogías activas. 
62
202
Somos personas y no somos cuantificables: tenemos muchos matices y no hay ninguna capacidad que en principio tenga que ser mejor que otra. La moderna escuela del siglo XXI no puede seguir pivotando sobre la nota de un examen que mide la memoria.
63
203
Si se fomenta la motivación y la autonomía de los chavales, la ausencia de exámenes no supone menos esfuerzo, sino más. La ausencia del estrés muchas veces asociado a los exámenes no disminuye el aprendizaje, lo incrementa.  
55
204
Ya existen en España cientos de centros educativos basados en pedagogías activas, pero la mayoría solo están disponibles para los ciclos de infantil y primaria. Y es que la continuidad en la etapa secundaria es un desafío que desde la administración no estamos abordando.
51
205
Nuestro país se sitúa a la cabeza de Europa en cuanto a índices de fracaso escolar y abandono educativo. Es un problema que solemos usar para atacar al partido que gobierna, sin pararnos a pensar en que lleva siendo así desde hace lustros…
57
206
La escuela tradicional que perdura hoy nace durante la revolución industrial, en la que se demandaban individuos homogéneos, con una cultura y una preparación muy similar, aptos para cumplir órdenes y no cuestionarse demasiado las cosas. Pero el mundo ha cambiado.
42
207
Cada niño tiene sus propios tiempos de aprendizaje, sus propias habilidades y sus propios obstáculos internos. Una clase tradicional en la que el docente habla y el alumno se limita a escuchar, memorizar y examinarse, ignora las particularidades de cada alumno.  
45
208
Quizá la mejor vía para que de nuestras escuelas salgan ciudadanos proactivos y responsables, sea lograr que de nuestras escuelas salgan ciudadanos felices.
48
209
La educación quizá no sea la vía más rápida, pero sí es la más efectiva y realista si lo que queremos es construir una sociedad mejor.
68
210
Una educación que enseñe a vivir dará como resultado a jóvenes que sabrán hacer un buen uso de su libertad.
50
211
Educar la mente racional de nuestros niños y jóvenes, pero no educar su corazón, no creo que pueda llamarse educar en absoluto.
61
212
Una escuela que se parezca más a un hogar que a un centro de internamiento es lo que todos soñamos, pero lo que ninguno nos atrevemos a poner en marcha.
73
213
Aprender de manera forzada y sin motivación destruye la confianza en nuestra capacidad memorística, porque pronto olvidamos lo que hemos aprendido. 
82
214
Si los padres buscamos ante todo que nuestros hijos sean felices y esto es algo que se puede enseñar, ¿por qué no lo enseñamos en la escuela?
89
215
El pensamiento crítico es lo que dotará a nuestros niños y jóvenes de las herramientas necesarias para poder buscar y analizar todo el conocimiento que alberga la red. 
81
216
La empatía es la seña de identidad de cualquier sociedad avanzada, y el lugar para desarrollarla es la escuela.
115
217
Hacemos cursos sobre cualquier cosa, pero hemos olvidado el más importante: cómo aprender a ser padres. 
83
218
El perdón, la gratitud, la cooperación, la empatía… son cualidades que se pueden enseñar. Una escuela centrada solo en conocimientos memorísticos está coja.
96
219
No tendría que avergonzarnos utilizar la palabra “amor” cuando hablamos de educación, porque el mejor aprendizaje surge precisamente del amor.
93
220
Solo hay una manera de acabar definitivamente con la corrupción, pero no es una manera rápida. Se llama educación. 
95
221
La nueva escuela del siglo XXI debemos construirla entre todos. Dejar aparcadas nuestras luchas partidistas y ser un ejemplo para los responsables políticos del futuro.
94
222
Tenemos la gran responsabilidad de promover un papel más activo de cada niño o adolescente en la construcción de su propio aprendizaje y convivencia.  
123
223
No hay ninguna prueba PISA ni de ningún otro tipo que valore lo más importante: el nivel de bienestar de los alumnos.
124
224
En occidente no hemos sabido valorar todavía la importancia de la prevención. Enseñar educación emocional y empatía es la base desde la que podemos empezar a resolver cualquier problema que afecte hoy a nuestra sociedad.
224
225
La escuela no puede seguir siendo una carga y una fuente de estrés para nuestros hijos, sobre todo cuando hace años que hay proyectos educativos que ofrecen mejores resultados que el viejo método memorístico basado en exámenes y deberes. 
99
226
Enseñar empatía en la escuela creará niños y jóvenes más sanos y felices. Esa felicidad se la transmitirán a sus padres. Sus padres a sus compañeros de trabajo. Ellos a sus familiares y conocidos. La cadena nunca termina.
112
227
Si lo que cualquier padre quiere es que sus hijos sean felices, y ese contento y esa calma que buscamos se pueden enseñar e interiorizar, ¿por qué no los estamos enseñando ya en la escuela?
183
228
La bondad, la amplitud de miras, la libertad interior… no surgen espontáneamente. Del mismo modo que nadie nace sabiendo pilotar un avión, nadie nace con todas estas cualidades. La buena noticia es que se pueden aprender, y es nuestra responsabilidad hacer que se enseñen.
153
229
Debemos ser una inspiración para líderes políticos del futuro dejando de lado nuestras luchas partidistas y poniéndonos a trabajar juntos para construir la escuela a la que todos habríamos querido ir.
256
230
El desafío es grande: la curiosidad innata que caracteriza a cada niño pequeño es lo que tenemos que lograr devolver a cada niño y a cada joven que entra cada mañana en la escuela.
292
231
Creatividad, iniciativa, trabajo cooperativo, pensamiento crítico, responsabilidad, empatía... La memorización es importante, pero no lo es todo.
270
232
En muchas pedagogías activas se trabaja en grandes grupos de unos 60 alumnos y con tres o cuatro profesores. Se llevan a cabo proyectos y trabajos en los que el alumno tiene la iniciativa y el profesor le va guiando, teniendo los alumnos un margen de libertad muy amplio.
206
233
En las pedagogías activas los niños van participando en proyectos en lugar de seguir las lecciones de un libro. Durante el transcurso del proyecto, además de aprender la materia, la trabajan en distintos ámbitos, hacen reportajes, la tuitean, intercambian ideas…  
196
234
Enseñar educación emocional en el aula, como ya se está haciendo en muchos centros, no trae resultados positivos solo para el aula. Muchos padres se asombran cuando ven los progresos de sus hijos, que muchas veces son los auténticos ‘rol models’ de gestión emocional y paz en el hogar.
160
235
Aprender haciendo tiene una ventaja fundamental respecto a escuchar al profesor: lo que el niño aprende, no lo olvida. Pero hay otras: surge en él la curiosidad, surgen nuevas preguntas y el alumno desarrolla habilidades, además de adquirir conocimientos.  
161
236
Todos tenemos conflictos a diario con otras personas, pero la escuela no enseña los métodos probados que funcionan y permiten resolverlos. En cambio, sí enseña, por ejemplo, a resolver una raíz cuadrada, algo que no vamos a emplear en toda nuestra vida.
163
237
La selección del docente tendría que hacerse valorando habilidades como su capacidad pedagógica, su vocación por la docencia o su conocimiento de pedagogías activas e innovadoras, como ya sucede en otros países europeos.
78
238
Hay algo que estamos haciendo mal si las personas que enseñan a tratar con personas (los docentes), sufren estrés derivado precisamente de tratar con personas, sean éstas los propios alumnos, o los padres.
101
239
Debemos construir una escuela de la que salgan ciudadanos responsables y empáticos, que quieran contribuir a dejar un mundo mejor del que encontraron.
90
240
A medida que creemos una escuela más motivadora y amena, los exámenes dejarán de tener sentido también en la etapa secundaria, tal y como han descubierto hace tiempo las pedagogías activas.  
122
241
La mejor manera de acabar con la violencia sería ofrecer la posibilidad de practicar yoga, mindfulness y educación emocional a todos nuestros estudiantes. 
131
242
Cada familia cuyos hijos aprendan educación emocional en la escuela lo agradecerá, y no solo las familias sino toda la sociedad, porque las emociones positivas se contagian y se multiplican.
111
243
Los jóvenes hoy tienen que desarrollar su creatividad y practicar habilidades sociales que les permitan trabajar bien en equipo, pues éstas son las principales claves de la innovación.  
134
244
La tarea de los investigadores del ámbito educativo es analizar y valorar qué métodos funcionan mejor, y las pedagogías activas son atractivas, motivadoras, y los alumnos aprenden habilidades, además de conocimientos.  
140
245
Un ejemplo de la importancia desmedida que el modelo educativo actual da al conocimiento memorístico frente al desarrollo de habilidades profesionales y para la vida, es el hecho de que a los docentes casi nunca les da tiempo a acabar el temario lectivo.
150
246
Los adolescentes de hoy se encontrarán -los busquen o no- enlaces a sitios porno mientras navegan por la red. Esto no sucedía hace unos años, y por ello educar a los adolescentes en el área de las relaciones afectivas, sexuales y de pareja es hoy más importante que nunca.
159
247
Aprendiendo se enseña y enseñando se aprende. Este es uno de los motivos por los que las pedagogías activas funcionan, porque cada alumno tiene 29 maestros: todos sus compañeros.
22
248
Las carreteras, los centros comerciales, los aeropuertos… todas estas cosas pueden esperar. La educación no.
22
249
Los niños olvidarán casi todo lo que el profe les dijo o lo que escribió en la pizarra, pero nunca olvidarán cómo les hizo sentir. Esta es la razón por la que necesitamos docentes empáticos y formados en inteligencia emocional.
26
250
Sin humildad a la hora de plantearnos los cambios que necesita nuestra escuela el avance es muy difícil. Es lo que creemos que sabemos lo que nos impide aprender.
27
251
Internet está repleto de información que se puede leer, pero muy poca de esa información merece la pena ser leída. El pensamiento crítico es la llave que permitirá a nuestros niños y jóvenes identificar el conocimiento que les permitirá crecer como personas.
34
252
Es cierto que la vida es un aprendizaje permanente. Y la escuela debería ser la “master class” que permitiera a cada niño y a cada joven aprender más y mejor durante cada día de su vida.
39
253
Un buen profesional sabe todo de algo, y algo de todo. Una buena escuela es la que es capaz de identificar ambos: el talento de cada alumno, sobre el que debería saberlo “todo”, y también ese “algo de todo” que puede ser retenido por el alumno en cada asignatura.  
40
254
Ayudar a otros a crecer nos permite crecer a nosotros mismos. 
54
255
La actividad más elevada de una persona es aprender a pensar por sí misma, y el camino más directo quizá empiece por no darle todas las respuestas, sino por pedirle que ponga sobre la mesa todas sus preguntas.
38
256
La sabiduría no viene de la edad, sino de la educación y del aprendizaje.
61
257
La mejor educación no es la que moldea personas, sino la que les permite inventarse a sí mismas.
10
258
Confío en las nuevas generaciones y por eso estoy a favor de empoderarlas. Las pedagogías activas han demostrado que, aunque hacerlo requiere una inversión, ésta se recupera con creces.
60
259
La mejor educación es la que permite potenciar las múltiples inteligencias que alberga la mente de cada alumno.
71
260
Dar a las nuevas generaciones las mejores herramientas y proyectos educativos mejorará su presente, y también mejorará nuestro futuro. 
77
260
Una buena educación es la mejor garantía de las libertades.
85
261
La ventaja competitiva de una sociedad no vendrá de lo bien que se enseñe en la escuela a caracterizar a las amebas o a memorizar la tabla periódica, sino de lo que se fomente la empatía y la solidaridad entre su alumnado.
88
262
La mejor educación es la que logra que el niño se eduque a sí mismo.
89
263
No debemos limitar a nuestros hijos al mismo aprendizaje que tuvimos nosotros. Ellos han nacido en otra época.
114
264
La educación es el alma de la sociedad, ya que pasa de una generación a otra. Y el alma del siglo XXI es la innovación, la empatía y la creatividad. 
118
266
Hay que guiar a nuestras nuevas generaciones para que vivan como si fueran a morir mañana y para que aprendan como si fueran a vivir para siempre. Y para ello hay que darles una escuela que haga que el aprendizaje vuelva a ser tan fascinante como cuando éramos niños.
134
267
Las empresas del siglo XXI requieren una actualización permanente del conocimiento, por eso en este siglo el analfabeto no será el que no sepa leer, sino el que no sepa aprender y pensar por sí mismo. 
145
268
Fomentar el pensamiento crítico consiste en que nuestros alumnos sean capaces de comprender formas de pensar que no necesariamente comparten.
184
269
El siglo XXI está lleno de redes sociales que son como espejos: sirven para que nuestros adolescentes se miren continuamente el ombligo y se “publiciten” socialmente. Una buena educación es la que es capaz de transformar esos espejos en ventanas…
146
270
La mejor educación no es directiva, punitiva y memorística, sino que fomenta la autodisciplina, el criterio y la motivación por aprender.
183
271
¿Tiene sentido que haya cientos de miles de docentes repitiendo la misma lección día tras día cuando ya existen los MOOCs? ¿No debería ser la misión del docente guiar y acompañar al alumno mientras explora su propio camino de aprendizaje por voluntad propia?
197
272
El juego y el contacto con la naturaleza son importantes para el desarrollo integral de un niño, como también lo es la afectividad. Es por esto por lo que el papel de nuestros maestros es tan importante.
244
273
Durante dos siglos hemos creído saber lo que el niño necesita y se lo hemos impuesto. En el siglo XXI ha llegado la hora de promover que el niño descubra, busque respuestas por sí mismo y encuentre lo que le motiva.
257
274
Aunque fuera solo pensando en la productividad de la nación, tendríamos que implantar la educación emocional en nuestras escuelas, porque está probado que el desarrollo emocional va directamente vinculado al desarrollo cognitivo y a un mejor rendimiento laboral.
271
275
La mejor libertad es la que parte del respeto, y enseñar empatía a nuestros niños y jóvenes permitirá que ese respeto surja por propia convicción, no por miedo al castigo. Y fruto de esa convicción surgirá la libertad y el mejor ambiente posible tanto en el aula, como en casa.  
277
276
Las pedagogías activas logran que germine la semilla del aprendizaje fomentando la curiosidad y la motivación entre el alumnado. Y esto funciona increíblemente mejor que estudiar pensando en la nota del examen.
292
277
En las pedagogías activas las familias se implican a través de comisiones de trabajo que participan en la educación de sus hijos. Funciona porque en el aprendizaje no existen los departamentos estancos, sino un espacio interconectado entre la escuela y la familia.
235
278
La mejor educación es la impartida por docentes vocacionales que viven con intensidad cada día de aprendizaje con sus alumnos. 
245
279
Las pedagogías activas permiten que los alumnos estudien lo que les llama la atención y a partir de ahí sigan buscando, investigando y creciendo como personas.
293
280
A veces las cuestiones más complejas tienen las respuestas más simples. Tenemos un problema de fracaso y abandono escolar en España y cada vez más personas afirman que la causa es tan sencilla como el aburrimiento que se vive en el aula. 
228
281
La escuela tradicional es competitiva, atiborra de deberes, obliga a aprender al alumno cosas que no le interesan, y le premia o castiga con una nota. Pero quizá lo más grave de todo es que no genera alumnos felices y agradecidos de poder ir a la escuela.
234
282
Algunos padres están criando pequeños tiranos sin darse cuenta. Nadie nace enseñado y educar a un niño requiere unas habilidades y unos conocimientos que pueden ser aprendidos. Y desde la administración debemos facilitar esos aprendizajes.
104
283
Religión sí, religión no. Catalán o castellano. Aborto. Matrimonio o adopción homosexual. Llevamos lustros enfrentados por cuestiones secundarias, en lugar de centrarnos en lo esencial: la empatía y el respeto a quien opine diferente.
108
284
Si de verdad coincidimos en que la educación es el activo más importante de una sociedad, entonces alcanzar el pacto educativo que tanto tiempo llevamos buscando será uno de los hitos en la historia de este país. Debemos ser un ejemplo para las futuras generaciones.
181
285
El problema de los exámenes que es que no estudia -ni se aprende- igual cuando tu objetivo es pasar el examen, que cuando tu objetivo es descubrir y profundizar en un área de conocimiento que te interesa.
103
286
Durante la Revolución Industrial el conocimiento era la llave de la productividad. Pero durante la Revolución tecnológica la llave de la productividad es la comprensión y el manejo de ese conocimiento. 
124
287
Las pedagogías activas como la Montessori o la Amara Berri llevan décadas innovando, cogiendo lo que funciona y descartando lo que no. En cambio, la escuela tradicional sigue utilizando la clase magistral basada en exámenes y memoria desde hace dos siglos.  
119
288
Cada estudiante va a pasar más de 70.000 horas de su vida trabajando, pero la mayoría apenas dedica unos minutos a identificar sus talentos y pasiones con el fin de descubrir en qué querrá trabajar el día de mañana.  
108
289
Más del 99% de los estudiantes tienen conflictos a diario, pero menos del 1% recibe formación en técnicas de resolución de conflictos. Más del 99% de los estudiantes ha tenido que aprender a resolver a mano una raíz cuadrada, pero menos del 1% volverá a hacer una.
97
290
Implementar pedagogías activas en la escuela pública requiere más recursos, no menos. Requiere profesorado liberado de docencia y normas flexibles. Requiere que desde las consejerías y el ministerio de educación se escuche a docentes, familias y alumnos.  
3
291
La mayoría de los cursos que ofrecen los centros de formación del profesorado tienen que ver con el inglés y con la tecnología. Pero quizá deberíamos impulsar la empatía, el manejo emocional y las pedagogías activas que funcionan y llevan décadas dando buenos resultados.
6
292
Los fundadores de Google, el autor de la Historia Interminable, Beyonce, Sandra Bullock, García Márquez, Penélope Cruz, la exministra González Sinde… han elegido pedagogías activas para sus hijos, que por ahora solo están disponibles en escuelas privadas…
28 
293
¿Por qué no dejar que sean las universidades las que fijen sus pruebas de acceso para las carreras que imparten, en lugar de la selectividad? Esto permitiría que el reto durante los ciclos preuniversitarios fuera verdaderamente el aprendizaje, y no la nota.     
38
294
Nadie elige la ignorancia frente al conocimiento, pero muchos jóvenes sí eligen la rebeldía ante el aprendizaje forzado y autoritario. Construir una escuela motivadora que devuelva la curiosidad natural al alumno es el reto que tenemos ante nosotros. 
125
295
Las empresas son libres para organizarse y formar a sus empleados como consideren oportuno y por eso avanzan, evolucionan y se adaptan a los tiempos. La escuela no, al estar sujeta a una ley rígida que es la causante de que la educación actual se siga basando en la memorización.  
3
296
Un buen padre o madre sabe que el ingrediente esencial de la educación de cualquier niño es el amor, pero hay muchos que no han sido educados en el amor, o que viven estresados por motivos económicos o de otra índole, y por eso les cuesta expresar ese amor hacia sus hijos.  
51
297
Aunque lo seguimos viendo todavía como algo muy lejano, las consecuencias del cambio climático ya han llegado. Pronto dejarán de ser catástrofes naturales esporádicas y la única manera de que la percepción en torno a este problema cambie es la educación. 
59
298
Trabajar con niños no sólo requiere conocimientos abstractos, sino sobre todo habilidades psico-sociales y habilidades personales que tienen que ver con la gestión de las emociones
7
299
Debemos reconocer de forma explícita a los centros públicos que quieren innovar a través de una política de apoyo activo: mayor autonomía, presupuesto y flexibilidad.
282
300
Debemos escuchar a pedagogos y neurocientíficos expertos en manejo emocional para diseñar con ellos un modelo educativo que permita el desarrollo integral de la persona.
291
301
El llamado fracaso escolar es un fracaso, no de los niños, sino del sistema en su totalidad. 
285
302
Los deberes deberían ser el ejemplo claro del fracaso del sistema educativo: casi ningún padre es capaz de ayudar a sus hijos adolescentes a hacerlos. ¿Para qué pasamos 20 años de nuestra vida memorizando conceptos y métodos que olvidaremos para siempre? 
30
303
Mientras una de las principales causas de fracaso escolar siga siendo la falta de medios económicos en el entorno familiar, los centros que acojan a alumnos de rentas bajas tendrían que recibir mucho más apoyo económico de la administración del que reciben.
302
304
No se educa en casa y se enseña en la escuela, educamos todo. Y los niños aprenden en todas partes. No más bandos que dividan a padres y docentes, trabajando en equipo daremos el mejor ejemplo y la mejor educación.
296
305
Si todos los niños son diferentes ¿Por qué los deberes tienen que ser iguales para todos?
298
306
El problema de la sobrecarga de deberes es solo la punta del iceberg de un sistema educativo que ya hace tiempo que debería haber cambiado.
295
307
La sociedad ha avanzado mucho más deprisa que el sistema educativo. No podemos permitir que nuestros niños se eduquen en aulas del pasado.
301
308
Todos estamos de acuerdo en que la educación es un pilar fundamental de la sociedad, pero ¿qué hacemos para demostrar que nos importa?
300
309
La escuela no es un lugar en el que dejar a los niños para que los padres puedan trabajar, la escuela es un segundo hogar durante la infancia, y los niños tienen que ser felices en ella.
294