Num:texto:nimagen
1
¿Pensabais que la crisis climática es una catástrofe? ¿Algo aterrador? ¿Una maldición? Pues os equivocáis, en realidad es una gran oportunidad. Solo hace falta que nosotros, los políticos, movamos ficha. Pero para eso, debéis antes mover ficha vosotros: los ciudadanos.
3
2
Atender a la emergencia climática implica generar empleo. Por ejemplo, para plantar árboles que absorban CO2, para cambiar el modelo energético basado en fuentes de energía fósiles por uno basado en renovables, para diseñar técnicas de ahorro energético y absorción de CO2, etc.…esto puede suponer un salto nunca visto en imaginación, creatividad e innovación.
68
5
Más empleo implica menos desigualdad. Pero también harán falta más recursos, por ello vamos a crear el impuesto que gravará las emisiones de CO2 de cualquier actividad humana (la huella ecológica), y subvencionaremos tecnologías y prácticas que reduzcan esas emisiones.  
67
6
Vamos a empezar a llamar las cosas por su nombre. Dejaremos de emplear la palabra ‘cambio climático’, para empezar a usar el término ‘crisis climática’. Además, declararemos el estado de emergencia climática.
105
7
Nos comprometemos a reducir las emisiones de efecto invernadero para alcanzar un balance neutro de carbono en 2025, es decir, que para esa fecha se emita tanto carbono como el absorbido por las plantas
69
8
Dejaremos por una vez de lado nuestras luchas partidistas, porque lo que está en juego ahora es TODO…
100
9
Una clave para evitar la crisis climática es el crecimiento demográfico contenido. Y para ello hay que promover la educación de la mujer a nivel global, porque una mujer con estudios tiene menos de la mitad de los hijos que los que tiene una mujer que no ha ido a la escuela. Por ello dedicaremos más recursos a la cooperación en educación.
118
10
Vamos a promover el transporte en bicicleta con nuevos carriles bici. En ciudades como Copenhague se realizan el 18% de los trayectos en bici a pesar del frío. Con una infraestructura adecuada ese porcentaje podría ser mucho mayor en España.
197
11
Fomentaremos el autoconsumo eléctrico en las casas a través de placas solares, en lugar de gravarlo con el “impuesto al sol” que fue creado en su día por la presión del lobby de las grandes multinacionales energéticas.
157
12
Crearemos un nuevo impuesto para todas aquellas compañías (que son la mayoría) que crean productos con obsolescencia programada (es decir, diseñados para durar poco tiempo y que el consumidor tenga que comprar uno nuevo). Y con el dinero recaudado apoyaremos aquellas empresas que la eviten de manera explícita, promoviendo una producción sostenible y local.
187
13
Desigualdad económica equivale a perjuicio al medio ambiente porque las rentas más altas demandan bienes y servicios que requieren muchas más horas de trabajo y recursos energéticos que la media. Por ello vamos a crear un impuesto verde al lujo.
184
14
Vivimos en una sociedad en la que se producen muchos más bienes y servicios de los que necesitamos. Y muchos trabajos y empresas no mejoran la vida de la gente, sino que la empeoran por el impacto que provocan al medio ambiente. Vamos a crear una renta mínima de 600 euros al mes para todos los ciudadanos mayores de edad sin ingresos.   
246
15
Iniciaremos un plan para evitar que anualmente millones de productos (alimentos, productos manufacturados, etc.) acaben en la basura. Promoveremos que las empresas sean responsables a la hora de producir, e impondremos sanciones económicas a las que no lo sean.
14
16
Ordenaremos a todas las embajadas españolas que inicien una campaña de contactos para lograr que otros países se tomen en serio la crisis climática e influyan a la hora de que se firmen acuerdos internacionales que obliguen a tomar medidas relevantes y de aplicación inmediata.
243
17
Lucharemos por la imposición de sanciones internacionales a aquellos países que se nieguen a firmar estos acuerdos.
271
18
Los medios de transporte eléctricos, como los coches, tienen hoy costes mucho más elevados que los que usan petróleo. Vamos a promover la investigación para lograr abaratarlos. 
292
19
Vamos a incrementar el impuesto a los coches de alta cilindrada y más contaminantes. 
295
20
Haremos gratuito el transporte público dentro de las ciudades.  
219
21
Promoveremos campañas para promover hábitos de alimentación sanos y con menor impacto para el medio ambiente: menos carne y métodos de cultivo de bajas emisiones.
200
22
Promoveremos la eliminación de envases de plástico en todos los productos a la venta tasando cada producto que utilice envase sin que éste sea imprescindible.
202
23
Introduciremos una asignatura en todos los centros educativos para concienciar acerca de los hábitos que podemos seguir en nuestra vida para respetar el medio ambiente (ahorrar agua y energía, reciclar, reutilizar, comprar de manera responsable, usar el transporte público…).
204
24
Vamos a plantar millones de árboles empleando drones y dando trabajo a miles de personas.
189
25
Vamos a financiar a organizaciones que luchan contra la crisis climática y tratan de concienciar a la ciudadanía acerca de este grave problema. Y también dotaremos de recursos a las medidas de control que cuantifican el CO2 generado y verifican que se están cumpliendo los acuerdos internacionales.
185
26
Vamos a crear una asamblea ciudadana en la que se escuchará la voz de las personas en relación con las medidas a tomar contra la crisis climática. Internet será la vía por la que la gente se podrá expresar.
174