nimagen:nombre:cargo
1
Albert Rivera 
presidente de Ciudadanos
2
Alberto Garzón 
coordinador federal de Izquierda Unida
9
Felipe González 
expresidente del gobierno
12
Inés Arrimadas 
jefa de la oposición en Cataluña, Ciudadanos
14
Iñigo Errejón 
candidato a la presidencia de la Comunidad de Madrid
15
Irene Montero 
portavoz del Grupo Confederal Unidos Podemos
16
Isabel Celaá 
ministra de Educación
20
José Luis Rodríguez Zapatero 
expresidente del gobierno
24
Mariano Rajoy 
expresidente del gobierno
25
Pablo Iglesias 
secretario General de Podemos
26
Pedro Sánchez 
presidente del gobierno